<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEMATIC RESERVATION CONTACT DETAILS</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Setting font family */
            background-image:url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1710979200&semt=ais'); /* Setting background image */
	    background-size:cover; /* Adjust as needed */
	    bachground-position:center; /* Adjust as needed */
            margin: 0; /* Removing default margin */
            padding: 20px; /* Adding padding */
            text-align: center; /* Centering text */
        }

        h2 {
            font-family: Algerian, sans-serif;
            color: #000000; /* Setting heading color */
            font-size: 40px; /* Increasing font size for heading */
            font-weight: bold; /* Making heading bold */
        }

        p {
            font-size: 25px; /* Increasing font size for paragraphs */
            line-height: 1.5; /* Setting line height */
            color: #000000; /* Setting text color */
            font-weight: bold; /* Making text bold */
        }

        a {
            color: #0000FF; /* Setting link color */
            text-decoration: none; /* Removing underline from links */
        }

        a:hover {
            text-decoration: underline; /* Underline links on hover */
        }
    </style>
</head>
<body>
    <h2>Play House Cinemas - Contact Details</h2>
    <p>Email: playhousecinemas@gmail.com</p>
    <p>Phone: 9876543218</p>
    <p>Facebook: play house cinemas</a></p>
    <p>Instagram: play_house_cinemas</a></p>
    <p>Proprietor: S Madhumitha</p>
    <p>    M Madhumitha</p>
    <p>D Tamilvani</p>

</body>
</html>
